<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>GroundworkCSS &hearts; A Responsive HTML5, CSS & Javascript Framework</title>
    <!-- Modernizr -->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="js/libs/jquery-1.10.2.min.js"></script>
    <!-- framework css --><!--[if gt IE 9]><!-->
    <link type="text/css" rel="stylesheet" href="css/groundwork.css"><!--<![endif]--><!--[if lte IE 9]>
    <link type="text/css" rel="stylesheet" href="css/groundwork-core.css">
    <link type="text/css" rel="stylesheet" href="css/groundwork-type.css">
    <link type="text/css" rel="stylesheet" href="css/groundwork-ui.css">
    <link type="text/css" rel="stylesheet" href="css/groundwork-anim.css">
    <link type="text/css" rel="stylesheet" href="css/groundwork-ie.css"><![endif]-->
    <style type="text/css">
      .logo {
        position: relative;
        top: -0.5em;
      }
      .logo a, .logo a:visited {
        text-decoration: none;
        color: #2B2B2D;
      }
      .logo img {
        height: 2em;
        position: relative;
        top: 0.55em;
        margin-right: 0.3em;
      }
      
    </style>
  </head>
  <body>
    <header class="padded">
      <div class="container">
        <div class="row">
          <div class="one half">
            <h2 class="logo"><a href="/" target="_parent"><img src="images/groundwork-logo.svg" alt="GroundworkCSS">GroundworkCSS 2</a></h2>
          </div>
          <div class="one half">
            <p class="small double-pad-top no-pad-small-tablet align-right align-left-small-tablet"><a href="https://github.com/groundworkcss/groundwork" target="_blank">Github Project</a> - Version 2.5.0<br>Created & Maintained by <a href="http://twitter.com/ghepting">Gary Hepting</a></p>
          </div>
        </div>
        <nav role="navigation" class="nav gap-top">
          <ul role="menubar">
            <li><a href="groundwork/docs/home.html"><i class="icon-home"></i> Home</a></li>
            <li role="menu">
              <button>Example Layouts</button>
              <ul>
                <li><a href="groundwork/docs/layout-a.html">Web Page</a></li>
                <li><a href="groundwork/docs/layout-b.html">Image Gallery</a></li>
                <li><a href="groundwork/docs/layout-c.html">Ecommerce Page</a></li>
              </ul>
            </li>
            <li role="menu">
              <button>Documentation</button>
              <ul>
                <li><a href="groundwork/docs/grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="groundwork/docs/helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="groundwork/docs/typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li role="menu">
                  <button title="Navigation, buttons, boxes, message boxes, tables, tabs, and forms">UI Elements</button>
                  <ul>
                    <li><a href="groundwork/docs/navigation.html" title="Navigation">Navigation</a></li>
                    <li><a href="groundwork/docs/buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                    <li><a href="groundwork/docs/boxes.html" title="Boxes">Boxes</a></li>
                    <li><a href="groundwork/docs/messages.html" title="Message boxes">Message Boxes</a></li>
                    <li><a href="groundwork/docs/tables.html" title="Tables">Tables</a></li>
                    <li><a href="groundwork/docs/tabs.html" title="Tabs">Tabs</a></li>
                    <li><a href="groundwork/docs/forms.html" title="Form elements">Form Elements</a></li>
                  </ul>
                </li>
                <li><a href="groundwork/docs/icons.html" title="Icons">Icons</a></li>
                <li><a href="groundwork/docs/responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="groundwork/docs/placeholder-text.html" title="Placeholder text and placeholder fonts for rapid prototyping and wireframes">Placeholder Text</a></li>
                <li><a href="groundwork/docs/animations.html" title="Pure CSS3 Animations">Animations</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="one half triple-padded bounceInRight animated"><a href="groundwork/" target="_parent" class="button block green noicon">
            <h1 class="zero"><i class="icon-code icon-4x"></i><br>GroundworkCSS 2</h1>
            <p>A responsive HTML5, CSS & Javascript framework.</p></a>
          <div class="row gap-top"><a href="https://github.com/groundworkcss/groundwork/archive/master.zip" class="noicon pad-right border-right gap-right">Download ZIP <i class="icon-archive"></i></a><a href="https://github.com/groundworkcss/groundwork" target="_blank" class="noicon">Github Project <i class="icon-github-sign"></i></a></div>
        </div>
        <div class="one half triple-padded bounceInLeft animated"><a href="https://github.com/groundworkcss/groundworkcss-rails" target="_blank" class="button block blue noicon">
            <h1 class="zero"><i class="icon-code-fork icon-4x"></i><br>GroundworkCSS 2 for Rails</h1>
            <p>Add Groundwork to your rails project in a snap.</p></a>
          <div class="row gap-top"><a href="http://rubygems.org/gems/groundworkcss" target="_blank" class="noicon pad-right border-right gap-right">Rubygems.org</a><a href="https://github.com/groundworkcss/groundworkcss-rails" target="_blank" class="noicon">Github Project <i class="icon-github-sign"></i></a></div>
        </div>
      </div>
    </div>
    <footer class="gap-top bounceInUp animated">
      <div class="box square charcoal">
        <div class="container padded">
          <div class="row">
            <div class="one small-tablet fourth padded">
              <h5 class="green">Example Layouts</h5>
              <ul class="unstyled">
                <li><a href="groundwork/docs/layout-a.html">Web Page</a></li>
                <li><a href="groundwork/docs/layout-b.html">Image Gallery</a></li>
                <li><a href="groundwork/docs/layout-c.html">Ecommerce Page</a></li>
              </ul>
            </div>
            <div class="three small-tablet fourths padded">
              <h5 class="blue">Documentation</h5>
              <ul class="unstyled three-column two-column-mobile">
                <li><a href="groundwork/docs/grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="groundwork/docs/helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="groundwork/docs/typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li><a href="groundwork/docs/navigation.html" title="Navigation">Navigation</a></li>
                <li><a href="groundwork/docs/buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                <li><a href="groundwork/docs/boxes.html" title="Boxes">Boxes</a></li>
                <li><a href="groundwork/docs/messages.html" title="Message boxes">Message Boxes</a></li>
                <li><a href="groundwork/docs/tables.html" title="Tables">Tables</a></li>
                <li><a href="groundwork/docs/tabs.html" title="Tabs">Tabs</a></li>
                <li><a href="groundwork/docs/forms.html" title="Form elements">Form Elements</a></li>
                <li><a href="groundwork/docs/icons.html" title="Icons">Icons</a></li>
                <li><a href="groundwork/docs/responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="groundwork/docs/placeholder-text.html" title="Placeholder text and placeholder fonts for rapid prototyping and wireframes">Placeholder Text</a></li>
                <li><a href="groundwork/docs/animations.html" title="Pure CSS3 Animations">Animations</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="box square">
        <div class="container padded">
          <div class="row">
            <div class="one half padded">
              <p>GroundworkCSS is <b>100% free</b> and <b>open source</b>. <a href="mailto:groundworkcss@gmail.com">Give a shout out</a> if you have any feedback.</p>
              <p>Find a bug? Help squash it by <a href="https://github.com/groundworkcss/groundwork/issues" target="_blank">filing an issue</a> on Github.</p>
            </div>
            <div class="one half padded">
              <p class="large padded align-right align-center-small-tablet"><a href="http://twitter.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped"></a><a href="http://github.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped"></a><a href="mailto:groundworkcss@gmail.com" title="groundworkcss@gmail.com" style="text-decoration:none;" class="large inline gapped"></a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- javascript-->
    <script type="text/javascript" src="js/groundwork.all.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>