<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>GroundworkCSS &hearts; Navigation</title>
    <!-- Modernizr -->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
    <!-- framework css --><!--[if gt IE 9]><!-->
    <link type="text/css" rel="stylesheet" href="../css/groundwork.css"><!--<![endif]--><!--[if lte IE 9]>
    <link type="text/css" rel="stylesheet" href="../css/groundwork-core.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-type.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ui.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-anim.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ie.css"><![endif]-->
    <style type="text/css">
      .logo {
        position: relative;
        top: -0.5em;
      }
      .logo a, .logo a:visited {
        text-decoration: none;
        color: #2B2B2D;
      }
      .logo img {
        height: 2em;
        position: relative;
        top: 0.55em;
        margin-right: 0.3em;
      }
      
    </style>
    <!-- snippet (syntax highlighting for code examples)-->
    <script type="text/javascript" src="../js/demo/jquery.snippet.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/demo/jquery.snippet.css"><script type="text/javascript">
(function() {

  $(document).ready(function() {
    $('pre[data-lang="html"]').snippet("html", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    $('pre[data-lang="css"]').snippet("css", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    $('pre[data-lang="sass"]').snippet("sass", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    return $('pre[data-lang="js"]').snippet("javascript", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
  });

}).call(this);
</script>
  </head>
  <body>
    <header class="padded">
      <div class="container">
        <div class="row">
          <div class="one half">
            <h2 class="logo"><a href="/" target="_parent"><img src="../images/groundwork-logo.svg" alt="GroundworkCSS">GroundworkCSS 2</a></h2>
          </div>
          <div class="one half">
            <p class="small double-pad-top no-pad-small-tablet align-right align-left-small-tablet"><a href="https://github.com/groundworkcss/groundwork" target="_parent">Github Project</a> - Version 2.5.0<br>Created & Maintained by <a href="http://twitter.com/ghepting" target="_blank">Gary Hepting</a></p>
          </div>
        </div>
        <nav role="navigation" class="nav gap-top">
          <ul role="menubar">
            <li><a href="./home.html"><i class="icon-home"></i> Home</a></li>
            <li role="menu">
              <button>Example Layouts</button>
              <ul>
                <li><a href="./layout-a.html">Web Page</a></li>
                <li><a href="./layout-b.html">Image Gallery</a></li>
                <li><a href="./layout-c.html">Ecommerce Page</a></li>
                <li><a href="./layout-d.html">Contact Page</a></li>
              </ul>
            </li>
            <li role="menu">
              <button>Documentation</button>
              <ul>
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li role="menu">
                  <button title="Navigation, buttons, boxes, message boxes, tables, tabs, and forms">UI Elements</button>
                  <ul>
                    <li><a href="./navigation.html" title="Navigation">Navigation</a></li>
                    <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                    <li><a href="./boxes.html" title="Boxes">Boxes</a></li>
                    <li><a href="./messages.html" title="Message boxes">Message Boxes</a></li>
                    <li><a href="./tables.html" title="Tables">Tables</a></li>
                    <li><a href="./tabs.html" title="Tabs">Tabs</a></li>
                    <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                  </ul>
                </li>
                <li><a href="./icons.html" title="Icons">Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="./placeholder-text.html" title="Placeholder text and placeholder fonts for rapid prototyping and wireframes">Placeholder Text</a></li>
                <li><a href="./animations.html" title="Pure CSS3 Animations">Animations</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="padded">
        <div class="row">
          <div class="three fifths bounceInRight animated">
            <h1 class="zero museo-slab">Navigation</h1>
            <p class="quicksand">Responsive navigation created by <a href="http://twitter.com/ghepting" target="_blank">Gary Hepting</a></p>
          </div>
          <div class="two fifths align-right-ipad align-right-desktop flipInX animated">
            <p class="quicksand">Component Usage Example 4 of 14</p>
            <p><a href="typography.html" rel="prev" class="blue button">Back</a> <a href="buttons.html" rel="next" class="green button">Next: Buttons</a></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="one whole padded">
          <div class="bounceInLeft animated">
            <h4>Target Breakpoints</h4>
            <div class="row">
              <div class="one whole padded">
                <h4>iPad</h4>
                <nav title="iPad Menu" role="navigation" class="nav">
                  <ul>
                    <li>
                      <button>Nav Item 1</button>
                    </li>
                    <li>
                      <button>Nav Menu 1</button>
                      <ul>
                        <li>
                          <button>Menu Item 1</button>
                        </li>
                        <li>
                          <button>Sub Menu 1</button>
                          <ul>
                            <li>
                              <button>Sub Menu Item 1</button>
                            </li>
                            <li>
                              <button>Sub Menu Item 2</button>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <button>Menu Item 2</button>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <button>Nav Item 3</button>
                    </li>
                  </ul>
                </nav><br>
                <pre data-lang="html">&lt;nav class=&quot;nav&quot; title=&quot;iPad Menu&quot;&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;button&gt;Nav Item 1&lt;/button&gt;&lt;/li&gt;
    &lt;li&gt;&lt;button&gt;Nav Menu 1&lt;/button&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;button&gt;Menu Item 1&lt;/button&gt;&lt;/li&gt;
        &lt;li&gt;&lt;button&gt;Sub Menu 1&lt;/button&gt;
          &lt;ul&gt;
            &lt;li&gt;&lt;button&gt;Sub Menu Item 1&lt;/button&gt;&lt;/li&gt;
            &lt;li&gt;&lt;button&gt;Sub Menu Item 2&lt;/button&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;button&gt;Menu Item 2&lt;/button&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;&lt;button&gt;Nav Item 3&lt;/button&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;</pre>
              </div>
            </div>
            <div class="row">
              <div class="one whole padded">
                <h4>Small Tablet</h4>
                <nav title="Small Tablet Menu" role="navigation" class="nav small-tablet">
                  <ul>
                    <li>
                      <button>Nav Item 1</button>
                    </li>
                    <li>
                      <button>Nav Menu 1</button>
                      <ul>
                        <li>
                          <button>Menu Item 1</button>
                        </li>
                        <li>
                          <button>Sub Menu 1</button>
                          <ul>
                            <li>
                              <button>Sub Menu Item 1</button>
                            </li>
                            <li>
                              <button>Sub Menu Item 2</button>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <button>Menu Item 2</button>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <button>Nav Item 3</button>
                    </li>
                  </ul>
                </nav><br>
                <pre data-lang="html">&lt;nav class=&quot;nav small-tablet&quot; title=&quot;Small Tablet Menu&quot;&gt;...&lt;/nav&gt;</pre>
              </div>
            </div>
            <div class="row">
              <div class="one whole padded">
                <h4>Mobile</h4>
                <nav title="Mobile Menu" role="navigation" class="nav mobile">
                  <ul>
                    <li>
                      <button>Nav Item 1</button>
                    </li>
                    <li>
                      <button>Nav Menu 1</button>
                      <ul>
                        <li>
                          <button>Menu Item 1</button>
                        </li>
                        <li>
                          <button>Sub Menu 1</button>
                          <ul>
                            <li>
                              <button>Sub Menu Item 1</button>
                            </li>
                            <li>
                              <button>Sub Menu Item 2</button>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <button>Menu Item 2</button>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <button>Nav Item 3</button>
                    </li>
                  </ul>
                </nav><br>
                <pre data-lang="html">&lt;nav class=&quot;nav mobile&quot; title=&quot;Mobile Menu&quot;&gt;...&lt;/nav&gt;</pre>
              </div>
            </div>
            <div class="row">
              <div class="one whole padded">
                <h4>Vegetarian (No Hamburger)</h4>
                <nav role="navigation" class="nav nocollapse">
                  <ul>
                    <li>
                      <button>Nav Item 1</button>
                    </li>
                    <li>
                      <button>Nav Menu 1</button>
                      <ul>
                        <li>
                          <button>Menu Item 1</button>
                        </li>
                        <li>
                          <button>Sub Menu 1</button>
                          <ul>
                            <li>
                              <button>Sub Menu Item 1</button>
                            </li>
                            <li>
                              <button>Sub Menu Item 2</button>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <button>Menu Item 2</button>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <button>Nav Item 3</button>
                    </li>
                  </ul>
                </nav><br>
                <pre data-lang="html">&lt;nav class=&quot;nav nocollapse&quot; title=&quot;Vegetarian Menu&quot;&gt;...&lt;/nav&gt;</pre>
              </div>
            </div>
          </div><br>
          <h4>Colors</h4>
          <div class="row">
            <div class="one half padded">
              <nav role="navigation" class="nav yellow">
                <ul>
                  <li>
                    <button>Nav Item 1</button>
                  </li>
                  <li>
                    <button>Nav Menu 1</button>
                    <ul>
                      <li>
                        <button>Menu Item 1</button>
                      </li>
                      <li>
                        <button>Sub Menu 1</button>
                        <ul>
                          <li>
                            <button>Sub Menu Item 1</button>
                          </li>
                          <li>
                            <button>Sub Menu Item 2</button>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <button>Menu Item 2</button>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <button>Nav Item 3</button>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="one half padded">
              <nav role="navigation" class="nav orange">
                <ul>
                  <li>
                    <button>Nav Item 1</button>
                  </li>
                  <li>
                    <button>Nav Menu 1</button>
                    <ul>
                      <li>
                        <button>Menu Item 1</button>
                      </li>
                      <li>
                        <button>Sub Menu 1</button>
                        <ul>
                          <li>
                            <button>Sub Menu Item 1</button>
                          </li>
                          <li>
                            <button>Sub Menu Item 2</button>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <button>Menu Item 2</button>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <button>Nav Item 3</button>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="row gap-top">
            <div class="one half padded">
              <nav role="navigation" class="nav red">
                <ul>
                  <li>
                    <button>Nav Item 1</button>
                  </li>
                  <li>
                    <button>Nav Menu 1</button>
                    <ul>
                      <li>
                        <button>Menu Item 1</button>
                      </li>
                      <li>
                        <button>Sub Menu 1</button>
                        <ul>
                          <li>
                            <button>Sub Menu Item 1</button>
                          </li>
                          <li>
                            <button>Sub Menu Item 2</button>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <button>Menu Item 2</button>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <button>Nav Item 3</button>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="one half padded">
              <nav role="navigation" class="nav pink">
                <ul>
                  <li>
                    <button>Nav Item 1</button>
                  </li>
                  <li>
                    <button>Nav Menu 1</button>
                    <ul>
                      <li>
                        <button>Menu Item 1</button>
                      </li>
                      <li>
                        <button>Sub Menu 1</button>
                        <ul>
                          <li>
                            <button>Sub Menu Item 1</button>
                          </li>
                          <li>
                            <button>Sub Menu Item 2</button>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <button>Menu Item 2</button>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <button>Nav Item 3</button>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="row gap-top">
            <div class="one half padded">
              <nav role="navigation" class="nav purple">
                <ul>
                  <li>
                    <button>Nav Item 1</button>
                  </li>
                  <li>
                    <button>Nav Menu 1</button>
                    <ul>
                      <li>
                        <button>Menu Item 1</button>
                      </li>
                      <li>
                        <button>Sub Menu 1</button>
                        <ul>
                          <li>
                            <button>Sub Menu Item 1</button>
                          </li>
                          <li>
                            <button>Sub Menu Item 2</button>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <button>Menu Item 2</button>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <button>Nav Item 3</button>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="one half padded">
              <nav role="navigation" class="nav asphalt">
                <ul>
                  <li>
                    <button>Nav Item 1</button>
                  </li>
                  <li>
                    <button>Nav Menu 1</button>
                    <ul>
                      <li>
                        <button>Menu Item 1</button>
                      </li>
                      <li>
                        <button>Sub Menu 1</button>
                        <ul>
                          <li>
                            <button>Sub Menu Item 1</button>
                          </li>
                          <li>
                            <button>Sub Menu Item 2</button>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <button>Menu Item 2</button>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <button>Nav Item 3</button>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="row gap-top">
            <div class="one half padded">
              <nav role="navigation" class="nav blue">
                <ul>
                  <li>
                    <button>Nav Item 1</button>
                  </li>
                  <li>
                    <button>Nav Menu 1</button>
                    <ul>
                      <li>
                        <button>Menu Item 1</button>
                      </li>
                      <li>
                        <button>Sub Menu 1</button>
                        <ul>
                          <li>
                            <button>Sub Menu Item 1</button>
                          </li>
                          <li>
                            <button>Sub Menu Item 2</button>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <button>Menu Item 2</button>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <button>Nav Item 3</button>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="one half padded">
              <nav role="navigation" class="nav turquoise">
                <ul>
                  <li>
                    <button>Nav Item 1</button>
                  </li>
                  <li>
                    <button>Nav Menu 1</button>
                    <ul>
                      <li>
                        <button>Menu Item 1</button>
                      </li>
                      <li>
                        <button>Sub Menu 1</button>
                        <ul>
                          <li>
                            <button>Sub Menu Item 1</button>
                          </li>
                          <li>
                            <button>Sub Menu Item 2</button>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <button>Menu Item 2</button>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <button>Nav Item 3</button>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="row gap-top">
            <div class="one half padded">
              <nav role="navigation" class="nav green">
                <ul>
                  <li>
                    <button>Nav Item 1</button>
                  </li>
                  <li>
                    <button>Nav Menu 1</button>
                    <ul>
                      <li>
                        <button>Menu Item 1</button>
                      </li>
                      <li>
                        <button>Sub Menu 1</button>
                        <ul>
                          <li>
                            <button>Sub Menu Item 1</button>
                          </li>
                          <li>
                            <button>Sub Menu Item 2</button>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <button>Menu Item 2</button>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <button>Nav Item 3</button>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="one half padded">
              <nav role="navigation" class="nav charcoal">
                <ul>
                  <li>
                    <button>Nav Item 1</button>
                  </li>
                  <li>
                    <button>Nav Menu 1</button>
                    <ul>
                      <li>
                        <button>Menu Item 1</button>
                      </li>
                      <li>
                        <button>Sub Menu 1</button>
                        <ul>
                          <li>
                            <button>Sub Menu Item 1</button>
                          </li>
                          <li>
                            <button>Sub Menu Item 2</button>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <button>Menu Item 2</button>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <button>Nav Item 3</button>
                  </li>
                </ul>
              </nav>
            </div>
          </div><br>
          <hr><br>
          <h4>Vertical Orientation</h4>
          <div class="row">
            <div class="one third padded">
              <h4>iPad</h4>
              <nav title="Vertical iPad Menu" role="navigation" class="nav vertical">
                <ul>
                  <li>
                    <button>Nav Item 1</button>
                  </li>
                  <li>
                    <button>Nav Menu 1</button>
                    <ul>
                      <li>
                        <button>Menu Item 1</button>
                      </li>
                      <li>
                        <button>Sub Menu 1</button>
                        <ul>
                          <li>
                            <button>Sub Menu Item 1</button>
                          </li>
                          <li>
                            <button>Sub Menu Item 2</button>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <button>Menu Item 2</button>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <button>Nav Item 3</button>
                  </li>
                </ul>
              </nav><br>
              <pre data-lang="html">&lt;nav class=&quot;nav vertical&quot; title=&quot;Vertical iPad Menu&quot;&gt;...&lt;/nav&gt;</pre>
            </div>
            <div class="one third padded">
              <h4>Small Tablet</h4>
              <nav title="Vertical Small-Tablet Menu" role="navigation" class="nav small-tablet vertical">
                <ul>
                  <li>
                    <button>Nav Item 1</button>
                  </li>
                  <li>
                    <button>Nav Menu 1</button>
                    <ul>
                      <li>
                        <button>Menu Item 1</button>
                      </li>
                      <li>
                        <button>Sub Menu 1</button>
                        <ul>
                          <li>
                            <button>Sub Menu Item 1</button>
                          </li>
                          <li>
                            <button>Sub Menu Item 2</button>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <button>Menu Item 2</button>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <button>Nav Item 3</button>
                  </li>
                </ul>
              </nav><br>
              <pre data-lang="html">&lt;nav class=&quot;nav small-tablet vertical&quot; title=&quot;Vertical Small-Tablet Menu&quot;&gt;...&lt;/nav&gt;</pre>
            </div>
            <div class="one third padded">
              <h4>Mobile</h4>
              <nav title="Vertical Mobile Menu" role="navigation" class="nav mobile vertical">
                <ul>
                  <li>
                    <button>Nav Item 1</button>
                  </li>
                  <li>
                    <button>Nav Menu 1</button>
                    <ul>
                      <li>
                        <button>Menu Item 1</button>
                      </li>
                      <li>
                        <button>Sub Menu 1</button>
                        <ul>
                          <li>
                            <button>Sub Menu Item 1</button>
                          </li>
                          <li>
                            <button>Sub Menu Item 2</button>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <button>Menu Item 2</button>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <button>Nav Item 3</button>
                  </li>
                </ul>
              </nav><br>
              <pre data-lang="html">&lt;nav class=&quot;nav mobile vertical&quot; title=&quot;Vertical Mobile Menu&quot;&gt;...&lt;/nav&gt;</pre>
            </div>
          </div>
          <div class="row">
            <div class="one whole padded">
              <h4>Vegetarian (No Hamburger)</h4>
              <nav role="navigation" class="nav nocollapse vertical">
                <ul>
                  <li>
                    <button>Nav Item 1</button>
                  </li>
                  <li>
                    <button>Nav Menu 1</button>
                    <ul>
                      <li>
                        <button>Menu Item 1</button>
                      </li>
                      <li>
                        <button>Sub Menu 1</button>
                        <ul>
                          <li>
                            <button>Sub Menu Item 1</button>
                          </li>
                          <li>
                            <button>Sub Menu Item 2</button>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <button>Menu Item 2</button>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <button>Nav Item 3</button>
                  </li>
                </ul>
              </nav><br>
              <pre data-lang="html">&lt;nav class=&quot;nav vertical nocollapse&quot;&gt;...&lt;/nav</pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="gap-top bounceInUp animated">
      <div class="box square charcoal">
        <div class="container padded">
          <div class="row">
            <div class="one small-tablet fourth padded">
              <h5 class="green">Example Layouts</h5>
              <ul class="unstyled">
                <li><a href="./layout-a.html">Web Page</a></li>
                <li><a href="./layout-b.html">Image Gallery</a></li>
                <li><a href="./layout-c.html">Ecommerce Page</a></li>
                <li><a href="./layout-d.html">Contact Page</a></li>
              </ul>
            </div>
            <div class="three small-tablet fourths padded">
              <h5 class="blue">Documentation</h5>
              <ul class="unstyled three-column two-column-mobile">
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li><a href="./navigation.html" title="Navigation">Navigation</a></li>
                <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                <li><a href="./boxes.html" title="Boxes">Boxes</a></li>
                <li><a href="./messages.html" title="Message boxes">Message Boxes</a></li>
                <li><a href="./tables.html" title="Tables">Tables</a></li>
                <li><a href="./tabs.html" title="Tabs">Tabs</a></li>
                <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                <li><a href="./icons.html" title="Icons">Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="./placeholder-text.html" title="Placeholder text and placeholder fonts for rapid prototyping and wireframes">Placeholder Text</a></li>
                <li><a href="./animations.html" title="Pure CSS3 Animations">Animations</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="box square">
        <div class="container padded">
          <div class="row">
            <div class="one half padded">
              <p>GroundworkCSS is <b>100% free</b> and <b>open source</b>. <a href="mailto:groundworkcss@gmail.com">Give a shout out</a> if you have any feedback.</p>
              <p>Find a bug? Help squash it by <a href="https://github.com/groundworkcss/groundwork/issues" target="_blank">filing an issue</a> on Github.</p>
            </div>
            <div class="one half padded">
              <p class="large padded align-right align-center-small-tablet"><a href="http://twitter.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped"></a><a href="http://github.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped"></a><a href="mailto:groundworkcss@gmail.com" title="groundworkcss@gmail.com" style="text-decoration:none;" class="large inline gapped"></a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- javascript-->
    <script type="text/javascript" src="../js/groundwork.all.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>